...@aaa@bbb@@ccccc@@....@@....
....A@@bb@bbb@@c@@ddD...@.....
.......@b@b@B.@ccc@d@@........
...@.@.@bb@@...@@C.@@.....@@@@
..@.....@@fF....@...@..@@@eeee
.....@....@.@.@...@......@@@e@
.@.@............@.@....@..@ee@
.@...@@.@...........@.G@..@@ee
.....@@......@...@@..@gg@..@e@
..@..@..@..@.........@@@@..Eee
..@@....@...........@.......@@
@@@h@.@.@..@..@@........@@.@..
hhhH.......@..@@..@@..........
@@@.@..@........@.@@@@..@..@.@
.......@.........Ii@...@@@...@
...@@.@@@..@...@..@....@@@...@
.............@@@@@...@@.....Jj
.@.@.@..@...@..@....@......K@j
.@.....@@@.....@.@.....@.@@k@j
..@....@@@.....@....@@@@.@kk@j
..@......@@....@....@@@...@k@@
....@...T...@..@@..@@@.....@..
...@@@.@t@@.@.@@........@.....
..@l@..@t@@......@.@..@@sS...@
..@L....@u@...@..@...@ss@.@.@@
......@.@uuU....@@...Ss@@....@
.@@..@..@@@u@..@o@....@@r@@...
M....@.....@..@@oo@....@rrrRQ.
m@.....@@@...Oooo@....Pp@r@@q@
m@@@..Nnnn@@@o@@o@...@@pp@qqqq